# Vyapak

./: .gitignore  Program.cs  README.md  Vyapak.csproj  Vyapak.http  Vyapak.sln  WeatherForecast.cs  vyapak.db
ClientApp/: angular.json  package-lock.json  package.json  tailwind.config.js
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.ts  chat.component.ts  chat.service.ts  dev-guide.component.ts  history.component.ts  markdown.pipe.ts
Controllers/: ChatController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: ChatMessage.cs
Properties/: launchSettings.json
Services/: OllamaService.cs
